<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.storechain</groupId>
	<artifactId>storechain-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>storechain-server</name>
	<description>A simple server for storechain</description>
	<properties>
		<java.version>17</java.version>
		<db-database>testdb</db-database>
		<db-auto-reconnect>true</db-auto-reconnect>
		<db-use-ssl>false</db-use-ssl>
		<db-port>3306</db-port>
		<db-user>root</db-user>
		<db-password>123456</db-password>
		<db-root-password>123456</db-root-password>
		<redis-host>localhost</redis-host>
		<redis-port>6379</redis-port>
		<redis-password></redis-password>
		<tomcat-port>8089</tomcat-port>
		<websocket-port>8090</websocket-port>
		<repackage.classifier/>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
		<spring-native.version>0.11.2</spring-native.version>
		<mvn-native-buildtools.version>0.9.10</mvn-native-buildtools.version>
		<graalvm.version>22.0.0.2</graalvm.version>
		<dockerfile-maven.version>0.38.0</dockerfile-maven.version>
		<docker-maintainer>LilPoppy</docker-maintainer>
		<docker-image-name>${project.artifactId}:${project.version}</docker-image-name>
		<docker-container-name>${project.artifactId}</docker-container-name>
		<docker-db-image-name>${project.artifactId}-db</docker-db-image-name>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		     <groupId>org.springframework.session</groupId>
		     <artifactId>spring-session-data-redis</artifactId>
		</dependency>  
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
		        <exclusion>
		            <groupId>org.apache.tomcat.embed</groupId>
		            <artifactId>tomcat-embed-websocket</artifactId>
		        </exclusion>
         	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>webjars-locator-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>sockjs-client</artifactId>
          <version>1.0.2</version>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>stomp-websocket</artifactId>
          <version>2.3.3</version>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>bootstrap</artifactId>
          <version>3.3.7</version>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery</artifactId>
          <version>3.1.1-1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.graalvm.sdk</groupId>
		    <artifactId>graal-sdk</artifactId>
		    <version>${graalvm.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.graalvm.nativeimage</groupId>
		    <artifactId>svm</artifactId>
		    <version>${graalvm.version}</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.graalvm.tools</groupId>
            <artifactId>profiler</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.tools</groupId>
            <artifactId>chromeinspector</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
        <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>${repackage.classifier}</classifier>
					<image>
						<builder>paketobuildpacks/builder:tiny</builder>
						<env>
							<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
						</env>
					</image>
			         <systemPropertyVariables>
			         	<springAot>true</springAot>
			         </systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.hibernate.orm.tooling</groupId>
				<artifactId>hibernate-enhance-maven-plugin</artifactId>
				<version>${hibernate.version}</version>
				<executions>
					<execution>
						<id>enhance</id>
						<goals>
							<goal>enhance</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
							<enableLazyInitialization>true</enableLazyInitialization>
							<enableDirtyTracking>true</enableDirtyTracking>
							<enableAssociationManagement>true</enableAssociationManagement>
							<enableExtendedEnhancement>false</enableExtendedEnhancement>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${dockerfile-maven.version}</version>
						<configuration>
							<images>
								<image>
									<name>${docker-image-name}</name>
									<alias>${project.name}</alias>
									<build>
										<dockerFile>${project.basedir}/Dockerfile</dockerFile>
										<args>
											<ARTIFACTID>${project.artifactId}</ARTIFACTID>
											<VERSION>${project.version}</VERSION>
											<AUTHORS>${docker-maintainer}</AUTHORS>
											<AUTHORS_EMAIL>lilpoppy96@gmail.com</AUTHORS_EMAIL>
											<SOURCE_REPO>https://github.com/SpamanDev/StoreChain-Server</SOURCE_REPO>
											<GRAALVM_VERSION>${graalvm.version}</GRAALVM_VERSION>
											<JAVA_VERSION>java${java.version}</JAVA_VERSION>
											<WORK_DIR>/build</WORK_DIR>
											<!-- https://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64/index.html -->
											<RPM_REPO>oraclelinux-release-el8</RPM_REPO>
											<!-- https://yum.oracle.com/repo/OracleLinux/OL8/codeready/builder/x86_64/index_src.html -->
											<RPM_CODEREADY_BUILDER>ol8_codeready_builder</RPM_CODEREADY_BUILDER>
											<INSTALLATIONS>procps-ng bzip2-devel zip unzip ed gcc gcc-c++ gcc-gfortran gzip file fontconfig less libcurl-devel make openssl apr-devel openssl-devel readline-devel tar glibc-langpack-en net-tools python3-libs</INSTALLATIONS>
											<TARGETPLATFORM>linux/amd64</TARGETPLATFORM>
											<PORT>${tomcat-port}</PORT>
											<WEBSOCKET_PORT>${websocket-port}</WEBSOCKET_PORT>
										</args>
									</build>
								</image>
								<image>
									<name>${docker-db-image-name}</name>
									<alias>db</alias>
									<build>
										<from>mysql:latest</from>
										<maintainer>${docker-maintainer}</maintainer>
										<ports>${db-port}</ports>
									    <tags>
    										<tag>latest</tag>
    										<tag>${project.version}</tag>
  										</tags>
									</build>
								</image>
							</images>
							<useColor>true</useColor>
							<logStdout>true</logStdout>
							<verbose>true</verbose>
						</configuration>
						<executions>
							<execution>
								<id>build-image</id>
								<phase>package</phase>
								<goals>
							   		<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
			            <groupId>com.dkanejs.maven.plugins</groupId>
			            <artifactId>docker-compose-maven-plugin</artifactId>
			            <executions>
			            	<execution>
			            		<id>up</id>
			            		<phase>package</phase>
			            		<goals>
			            			<goal>up</goal>
			            		</goals>
			            		<configuration>
			            			<composeFile>${project.basedir}/docker-compose.yml</composeFile>
			            			<detachedMode>true</detachedMode>
			            			<envVars>
			            				<IMAGE_NAME>${docker-image-name}</IMAGE_NAME>
			            				<CONTAINER_NAME>${docker-container-name}</CONTAINER_NAME>
			            				<EXPOSE>${tomcat-port}</EXPOSE>
			            				<WEBSOCKET_EXPOSE>${websocket-port}</WEBSOCKET_EXPOSE>
			            				<DB_IMAGE_NAME>${docker-db-image-name}</DB_IMAGE_NAME>
			            				<DB_AUTO_RECONNECT>${db-auto-reconnect}</DB_AUTO_RECONNECT>
			            				<DB_USE_SSL>${db-use-ssl}</DB_USE_SSL>
			            				<DB_EXPOSE>${db-port}</DB_EXPOSE>
			            				<DB_DATABASE>${db-database}</DB_DATABASE>
			            				<DB_USER>${db-user}</DB_USER>
			            				<DB_PASSWORD>${db-password}</DB_PASSWORD>
			            			</envVars>
			            			<buildArgs>
			            				<forceRm>true</forceRm>
			            			</buildArgs>
			            		</configuration>
			            	</execution>
			            </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native</id>
			<properties>
				<repackage.classifier>exec</repackage.classifier>
				<native-buildtools.version>${mvn-native-buildtools.version}</native-buildtools.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.experimental</groupId>
					<artifactId>spring-native</artifactId>
					<version>${spring-native.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.experimental</groupId>
						<artifactId>spring-aot-maven-plugin</artifactId>
						<version>${spring-native.version}</version>
						<executions>
							<execution>
								<id>generate</id>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${native-buildtools.version}</version>
						<extensions>true</extensions>
						<configuration>
							<buildArgs>
								<buildArgs>-DskipTests</buildArgs>
								<buildArgs>-H:TraceClassInitialization=true</buildArgs>
								<!--<buildArgs>- -no-server</buildArgs>-->
								<buildArgs>--no-fallback</buildArgs>
								<buildArgs>--report-unsupported-elements-at-runtime</buildArgs>
								<buildArgs>--allow-incomplete-classpath</buildArgs>
							    <!--<buildArgs>-H:+AddAllCharsets</buildArgs>-->
							    <buildArgs>-Dlogging.config=logback-config.xml</buildArgs>
								<buildArgs>--features=com.storechain.RuntimeReflectionRegistrationFeature,com.oracle.svm.truffle.TruffleFeature,com.oracle.svm.truffle.TruffleBaseFeature,org.graalvm.home.HomeFinderFeature</buildArgs>
								<buildArgs>-H:ReflectionConfigurationFiles=${basedir}/src/main/java/reflect-config.json</buildArgs>
								<buildArgs>-H:ResourceConfigurationFiles=${basedir}/src/main/java/resource-config.json</buildArgs>
								<buildArgs>-H:IncludeResources=".*.xml|.*.conf|.*.yml" </buildArgs>
								<buildArgs>-H:TraceClassInitialization=true</buildArgs>
								<buildArgs>-Dtruffle.TruffleRuntime=com.oracle.svm.truffle.api.SubstrateTruffleRuntime</buildArgs>
								<buildArgs>-H:-TruffleCheckBlockListMethods</buildArgs>
								<buildArgs>-H:-TruffleCheckBlackListedMethods</buildArgs>
								<buildArgs>-H:+ReportExceptionStackTraces</buildArgs>
								<buildArgs>-H:+ReportUnsupportedElementsAtRuntime</buildArgs>
								<buildArgs>--language:js</buildArgs>
								<!-- The argument to add python below is incompatible in Mac platform-->
								<buildArgs>--language:python</buildArgs>-->
								<buildArgs>-Dpython.StdLibHome=${env.JAVA_HOME}/languages/python/lib-python/3</buildArgs>
								<buildArgs>-Dpython.CoreHome=${env.JAVA_HOME}/languages/python/lib-graalpython</buildArgs>
								<buildArgs>--initialize-at-run-time=com.storechain.utils.TaskProvider</buildArgs>
								<buildArgs>--initialize-at-run-time=org.apache.tomcat.jni.OS</buildArgs>
								<buildArgs>--initialize-at-run-time=org.apache.tomcat.jni.SSL</buildArgs>
								<buildArgs>--initialize-at-run-time=org.python.modules.posix.PosixModule</buildArgs>
								<buildArgs>--initialize-at-run-time=org.apache.tomcat.util.net.openssl.OpenSSLEngine</buildArgs>
								<buildArgs>--initialize-at-run-time=org.python.modules.Setup</buildArgs>
								<buildArgs>--initialize-at-run-time=org.springframework.core.io.VfsUtils</buildArgs>
								
								<buildArgs>--initialize-at-run-time=org.springframework.data.web.XmlBeamHttpMessageConverter</buildArgs>
								<buildArgs>--initialize-at-run-time=org.springframework.data.web.ProjectingJackson2HttpMessageConverter</buildArgs>
								<buildArgs>--initialize-at-run-time=org.springframework.boot.autoconfigure.neo4j.Neo4jAutoConfiguration</buildArgs>
								<buildArgs>--initialize-at-run-time=org.springframework.boot.logging.log4j2.Log4J2LoggingSystem</buildArgs>
								<buildArgs>--initialize-at-run-time=org.springframework.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer</buildArgs>
								<buildArgs>--initialize-at-run-time=org.springframework.web.multipart.commons.CommonsFileUploadSupport</buildArgs>
								<buildArgs>--initialize-at-run-time=org.springframework.http.converter.json.Jackson2ObjectMapperBuilder$XmlObjectMapperInitializer</buildArgs>
								<buildArgs>--initialize-at-run-time=org.springframework.boot.r2dbc.EmbeddedDatabaseConnection</buildArgs>
								<buildArgs>--initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine</buildArgs>
								<buildArgs>--initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger</buildArgs>
								<buildArgs>--initialize-at-run-time=reactor.core.publisher.Traces$SharedSecretsCallSiteSupplierFactory$TracingException</buildArgs>
								<buildArgs>--initialize-at-run-time=com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTracker</buildArgs>
								<buildArgs>--initialize-at-run-time=com.zaxxer.hikari.metrics.dropwizard.CodaHaleMetricsTracker</buildArgs>
								<buildArgs>--initialize-at-run-time=com.netflix.discovery.shared.transport.jersey.JerseyEurekaHttpClientFactory</buildArgs>
								<buildArgs>--initialize-at-run-time=org.hibernate.secure.internal.StandardJaccServiceImpl</buildArgs>
								<!-- compatible for graalvm version 22.0.0.2 below -->
								<buildArgs>--initialize-at-run-time=io.netty.handler.ssl.util.ThreadLocalInsecureRandom,io.netty.channel.unix,io.netty.channel.epoll,io.netty.channel.kqueue</buildArgs>
								
								<buildArgs>--initialize-at-run-time=com.storechain.EntryPoint</buildArgs>
							</buildArgs>
							
						</configuration>
						<executions>
							<execution>
								<id>build-native</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
